{
  "private": true,
  "scripts": {
    "pretest": "dotnet fable tests -o dist/tests",
    "test": "mocha dist/tests --timeout 5000",
    "dotnet-clean": "dotnet clean ./tests/Tests.fsproj",
    "dotnet-test": "dotnet run --project ./tests/Tests.fsproj -c EXPECTO",
    "dotnet-expecto": "dotnet run -p ./tests/Tests.fsproj -c EXPECTO -- --summary",
    "publish": "fable build.fsx --run clean build test publish",
    "publish-runner": "fable build.fsx --run publish-runner",
    "start": "dotnet fable watch ./tests --run webpack-dev-server",
    "build": "dotnet fable ./tests --run webpack",
    "headless-tests": "dotnet fable ./tests --run webpack && dotnet run --project ./integration/integration.fsproj"
  },
  "dependencies": {
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "devDependencies": {
    "fable-compiler": "^2.13.0",
    "mocha": "^9.2.0"
  },
  "type": "module"
}