{
  "private": true,
  "scripts": {
    "build": "fable-splitter tests -o dist/tests --commonjs",
    "pretest": "fable-splitter tests -o dist/tests --commonjs",
    "test": "mocha dist/tests --timeout 5000",
    "dotnet-clean": "dotnet clean ./tests/Tests.fsproj",
    "dotnet-test": "dotnet run -p ./tests/Tests.fsproj",
    "dotnet-expecto": "dotnet run -p ./tests/Tests.fsproj -c EXPECTO -- --summary",
    "publish": "fable build.fsx --run clean build test publish",
    "publish-runner": "fable build.fsx --run publish-runner",
    "start": "webpack-dev-server",
    "build-for-browser": "webpack",
    "headless-tests": "webpack && dotnet run --project ./integration/integration.fsproj"
  },
  "dependencies": {
    "fable-compiler": "^2.3.3",
    "fable-compiler-js": "^1.0.2",
    "fable-loader": "^2.1.7",
    "fable-splitter": "^2.1.6",
    "mocha": "^6.0.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
